<android.support.v4.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical">
<FrameLayout
    android:id="@+id/container1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.225"/>
    <FrameLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.775"/>
</LinearLayout>
<!-- The main content view -->
<FrameLayout
    android:id="@+id/content_frame"

    android:layout_width="match_parent"
    android:layout_height="match_parent" />
<!-- The navigation drawer -->
<ListView android:id="@+id/left_drawer"
    android:layout_width="240dp"
    android:paddingTop="50dp"
    android:background="#ffeeeeee"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:choiceMode="singleChoice"
    android:divider="#b6b6b6"
    android:dividerHeight="1dp"
    />
</android.support.v4.widget.DrawerLayout>