<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bigapp.utsav.fragments.AartisFragment">
    <include
        android:id="@+id/toolbar_about"
        layout="@layout/toolbar_activity"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24dp"
        android:text="About fragment" />

</LinearLayout>
